PORT = 5000
DB_URI = mongodb+srv://coding2295:ecorsa2295@cluster0.zekrsxs.mongodb.net/Share-Hive
JWT_SECRET = 123456
NODE_ENV = development
ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com